#ifndef EVENT_HPP
#define EVENT_HPP

//이벤트 클래스
//게임의 모든 이벤트를 총괄하는 가장 부모 클래스
//유저가 도착한 땅이 어떤 종류의 땅인지 리턴값을 통해 구별하며,
//이벤트를 모두 관리하기 때문에, heap 메모리 삭제나 AOO등의 함수를 관리.
class event {
    public:
        //해당 땅에 도착했을 때, 카드인지, 건물인지, 코너 이벤트인지 구별하는 함수.
        //어떤 종류의 땅인지에 따라 리턴하는 값이 정해져있다. ex) 카드일 경우, 1을 리턴. 건물일 경우 2를 리턴.
        //리턴 값에 따라 그에 대응하는 자식 객체의 함수를 실행.
        //      *할당할 변수는 아직 미정*
        virtual void encounter() = 0;

        //해당 땅에 도착했을 때 뜰 메세지. 이 또한 건물인지, 카드인지, 코너 이벤트인지 구별하여,
        //그에 맞는 메세지를 출력하여 플레이어가 알 수 있도록 한다.
        // ex) 카드를 뽑아주세요.
        //      *할당할 변수는 아직 미정*
        virtual void percepts() = 0;

        //프로그램이 종료되었을 때, heap에 남은 메모리 제거 함수. 
        virtual ~event() {}
};

#endif
