#ifndef CORNER3_HPP
#define CORNER3_HPP
#include "corner_event.hpp"

//코너 3 : 미니게임. 
//플레이어가 해당 코너에 진입하게 되면, 미니게임을 하게 됨.
//어떤 미니게임을 하게 될지는 랜덤이며, 플레이어가 이기면 오렌지 캐쉬를 받아가며,
//플레이어는 미니게임을 승리할 수록 더욱 어려운 난이도를 도전이 가능하다.
//만약 더 어려운 난이도의 미니게임에서 패배한다면, 해당 턴의 미니게임을 통해 번 금액을 압수한다.
//매 미니게임 단계가 끝날 때마다 중단할지, 계속 플레이할지를 결정한다.
//즉, 플레이어는 점점 더 어려운 난이도를 플레이하며 더욱 많은 금액을 얻을 수 있으나,
//패배한다면 벌어들인 금액을 잃고 아무것도 없이 미니게임은 끝나게된다.
class corner2 : public corner_event{
    public:
        //플레이어가 어떤 미니게임을 할지 결정하고, 해당 미니게임을 실행시킨다.
        //플레이어가 계속해서 플레이할지, 중단할지를 결정하며,
        //게임이 끝난 뒤의 유저가 벌어들인 금액을 정산하여 유저의 금액에 추가한다.
        //유저의 돈에 간섭해야 하기에, 유저의 금액 변수에 접근할 수 있어야한다.
        void encounter() override;

        //유저에게 미니게임을 플레이하는 메세지를 출력한다.
        void percepts() override;

        //미니게임이라는 글씨를 맵에 표시.
        //미니게임이라는 단어를 리턴.
        char print_name() override;
};

#endif